['acorn squash', 'baked Alaska', 'bamboo shoots', 'bell pepper', 'black eyed peas', 'butter bean', 'candy apple', 'caramel apple', 'cayenne pepper', 'collard greens', 'cream cheese', 'dandelion greens', 'Danish pastry', 'digestive system', 'Edam cheese', 'fava bans', 'food pyramid', 'Gouda cheese', 'green tea', 'lima beans', 'lunch box', 'main course', 'mandarin orange', 'maple syrup', 'mustard greens', 'pattypan squash', 'peanut butter', 'pita bread', 'pork chops', 'pot roast', 'sesame seed', 'shish kebab', 'soda bread', 'sub sandwich', 'submarine sandwich', 'sweet potato', 'water chestnut']

['alfalfa sprouts', 'black beans', 'black tea', 'brown rice', 'Brussels sprouts', 'chick peas', 'daily bread', 'iceberg lettuce', 'kettle corn', 'kidney beans', 'sour cream', 'Swiss chard', 'take out']

['almond', 'anchovy', 'anise', 'apple', 'apricot', 'artichoke', 'asparagus', 'aspic', 'avocado', 'bacon', 'bagel', 'bake', 'banana', 'barley', 'basil', 'batter', 'beancurd', 'beans', 'beef', 'beet', 'berry', 'biscuit', 'blackberry', 'bland', 'blueberry', 'boysenberry', 'bran', 'bread', 'breadfruit', 'broccoli', 'brownie', 'buckwheat', 'buns', 'butter', 'cake', 'candy', 'cantaloupe', 'capers', 'caramel', 'carrot', 'cashew', 'cassava', 'cauliflower', 'caviar', 'celery', 'cereal', 'chard', 'cheddar', 'cheese', 'cheesecake', 'cherry', 'chicken', 'chips', 'chives', 'chocolate', 'chutney', 'cilantro', 'cinnamon', 'citron', 'citrus', 'clam', 'cloves', 'cobbler', 'coconut', 'cod', 'coffee', 'comestibles', 'cookie', 'corn', 'cornflakes', 'cornmeal', 'crab', 'crackers', 'cranberry', 'cream', 'crepe', 'crisp', 'crunch', 'crust', 'cucumber', 'cupboard', 'cupcake', 'curds', 'currants', 'custard', 'daikon', 'dairy', 'dill', 'dip', 'dough', 'dragonfruit', 'dried', 'dry', 'durian', 'edible', 'egg', 'eggplant', 'elderberry', 'endive', 'fennel', 'fig', 'fillet', 'fish', 'flan', 'flax', 'flour', 'foodstuffs', 'freezer', 'frosting', 'fruit', 'garlic', 'gelatin', 'ginger', 'gingerbread', 'grain', 'granola', 'grape', 'grapefruit', 'grated', 'gravy', 'greens', 'guacamole', 'guava', 'herbs', 'halibut', 'hash', 'hazelnut', 'herbs', 'honey', 'honeydew', 'horseradish', 'hummus', 'ice', 'iced tea', 'icing', 'jackfruit', 'jalapeno', 'jelly', 'jellybeans', 'jicama', 'jimmies', 'jug', 'julienne', 'juice', 'kale', 'ketchup', 'kiwi', 'kohlrabi', 'kumquat', 'lamb', 'lard', 'legumes', 'lemon', 'lemonade', 'lentils', 'lettuce', 'licorice', 'lime', 'loaf', 'lobster', 'lollipop', 'loquat', 'lychee', 'macaroon', 'maize', 'mango', 'margarine', 'marionberry', 'marmalade', 'marshmallow', 'mayonnaise', 'melon', 'meringue', 'micronutrient', 'milk', 'millet', 'mincemeat', 'minerals', 'mint', 'mints', 'mochi', 'molasses', 'mozzarella', 'muffin', 'mug', 'mushroom', 'mussels', 'mustard', 'nectar', 'nectarine', 'noodles', 'nut', 'nutmeg', 'nutrient', 'oats', 'oatmeal', 'oil', 'okra', 'oleo', 'olive', 'onion', 'orange', 'oregano', 'oyster', 'papaya', 'parsley', 'parsnip', 'pastry', 'pate', 'peach', 'peanut', 'pea', 'pear', 'pecan', 'peapod', 'pepper', 'persimmon', 'pickle', 'pilaf', 'pineapple', 'plum', 'pomegranate', 'pomelo', 'pop', 'popsicle', 'pork', 'pot', 'potato', 'preserves', 'prune', 'pudding', 'pumpernickel', 'pumpkin', 'quinoa', 'radish', 'raisin', 'raspberry', 'rhubarb', 'rice', 'romaine', 'rosemary', 'rye', 'saffron', 'sage', 'salami', 'salmon', 'salt', 'sauce', 'scallops', 'seaweed', 'seeds', 'shallots', 'sherbet', 'shrimp', 'sorbet', 'sorghum', 'sorrel', 'sour', 'soy', 'soybeans', 'spices', 'spinach', 'sprinkles', 'sprouts', 'spuds', 'squash', 'squid', 'straw', 'strawberry', 'stringy', 'succotash', 'suet', 'sugar', 'sunflower', 'sweet', 'syrup', 'tangerine', 'tapioca', 'taro', 'tarragon', 'tart', 'tea', 'teapot', 'thyme', 'toffee', 'tomatillo', 'tomato', 'torte', 'tuber', 'tuna', 'turmeric', 'turnip', 'vanilla', 'veal', 'vegetable', 'vinegar', 'wafer', 'walnut', 'wasabi', 'watercress', 'watermelon', 'wheat', 'whey', 'whipped cream', 'yam', 'yeast', 'yogurt', 'yolk', 'zucchini']

['appetizer', 'appetite', 'ate', 'barbecue', 'boil', 'breakfast', 'brisket', 'broil', 'brunch', 'burrito', 'calorie', 'carbohydrate', 'casserole', 'cater', 'chef', 'chew', 'chili', 'chopsticks', 'chow', 'coleslaw', 'cook', 'cookbook', 'cuisine', 'curry', 'dessert', 'diet', 'digest', 'dine', 'diner', 'dinner', 'dish', 'dressing', 'drink', 'eat', 'entree', 'fast', 'fat', 'feast', 'fed', 'feed', 'fire', 'food', 'fork', 'fried', 'fritter', 'fry', 'gastronomy', 'glasses', 'grub', 'gyro', 'ham', 'hamburger', 'hot', 'jam', 'kebab', 'kettle', 'kitchen', 'knife', 'ladle', 'lasagna', 'liver', 'lox', 'lunch', 'lunchmeat', 'macaroni', 'meat', 'meatball', 'meatloaf', 'menu', 'milkshake', 'munch', 'mutton', 'napkin', 'nibble', 'nosh', 'nourish', 'nourishment', 'omelet', 'omnivore', 'oven', 'pan', 'pancake', 'pasta', 'patty', 'pepperoni', 'picnic', 'pie', 'pitcher', 'pizza', 'plate', 'platter', 'poached', 'popcorn', 'popovers', 'pretzel', 'punch', 'quiche', 'ravioli', 'recipe', 'refreshments', 'refrigerator', 'relish', 'restaurant', 'ribs', 'roast', 'salad', 'salsa', 'sandwich', 'sauerkraut', 'sausage', 'savory', 'slaw', 'slice', 'smoked', 'snack', 'soda', 'soup', 'spaghetti', 'spareribs', 'spatula', 'spicy', 'spoon', 'spork', 'steak', 'stew', 'stomach', 'stove', 'strudel', 'sundae', 'supper', 'sushi', 'taco', 'tamale', 'teriyaki', 'toast', 'toaster', 'tofu', 'tortilla', 'turkey', 'unleavened', 'utensils', 'venison', 'waffle', 'wok']

['bitter', 'blood orange', 'cottage cheese', 'French fries', 'hot dog', 'hot sauce', 'ice cream', 'ice cream cone', 'Jordan almonds', 'junk food', 'mashed potatoes', 'mole sauce', 'prime rib', 'rolling pin', 'split peas', 'stir fry', 'string bean', 'summer squash']

['bowl', 'dates', 'order', 'provisions', 'roll', 'scrambled', 'sole']

['hunger', 'hungry', 'nutrition', 'nutritious', 'protein', 'rations', 'sustenance', 'vitamin', 'water']

[]

